


main.container{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minmax(140px,400px));
    gap: 0.2rem;
   justify-content: center;
    margin: 1rem;
}
article.container-item{
   
}
section.image-section img{
    width:100%;
    height: 20rem;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   
}
section.button-section{
    gap: 0.2rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    box-shadow: rgba(249, 249, 249, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   
}
section.button-section p {
    margin: 0;
}
